<!--
Website by Manuel Vargas with a template by Jacob Gube from Six Revisions
Contact: me@manuelvargas.me
Created October 2015
Gube's template is under CC0 1.0 Universal (CC0 1.0) 
Public Domain Dedication
-->

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="theme-color" content="#000f11">
<title>Sons of Sol</title>
  <!-- Makes site zoomable
  <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <meta name="author" content="Manuel Vargas">
  <meta name="description" content="How to use the CSS background-size property to make an image fully span the entire viewport.">
  <link rel="icon" href="http://uelva.com/favicon.ico" type="image/x-icon"/>
  <link href="http://fonts.googleapis.com/css?family=Kotta+One|Cantarell:400,700" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Not required: presentational-only.css only contains CSS for prettifying the demo -->
  <link rel="stylesheet" href="css/presentational-only.css">

  <!-- responsive-full-background-image.css stylesheet contains the code you want -->
  <link rel="stylesheet" href="css/responsive.css">
  
  <!-- Not required: jquery.min.js and presentational-only.js is only used to demonstrate scrolling behavior of the viewport  -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="css/presentational-only.js"></script>
  
  <!-- Google Analytics -->

  <!-- End of Google Analytics -->

</head>

<!-- BODY -->
<body>
  
  <nav class="navbar" id="top">
    <div class="inner">
      
      <a href="https://soundcloud.com/sons-of-sol" target="_blank">Music</a>
      <a href="../about">About</a>
      <a href="https://instagram.com/sonsofsol/" target="_blank">Photos</a>
      <a href="https://www.give.to/sons-of-sol" target="_blank">Donate</a>
      
    </div>
  </nav>

  <header class="container">
    <section class="content">
      <p>
      <p>
      <p>
      <div class="mobilehide">
      <img src="https://cloud.githubusercontent.com/assets/14241487/10685112/5c39b30e-791b-11e5-987f-2036e9b14944.png">
      </div>
      
      <div class="mobileshow">
      <img src="https://cloud.githubusercontent.com/assets/14241487/10685113/5c3af26e-791b-11e5-8f21-af0d5735fd67.png" style=" max-width:55%;">
      </div>
      
    </section>
    
    
  </header>
  <!--
<footer>
Created by <a href="http://manuelvargas.me" target="_blank" style="text-decoration:none;">Manuel Vargas</a>

http://fontawesome.io/icon/soundcloud/
http://fontawesome.io/icon/instagram/
http://fontawesome.io/icon/facebook/

http://codepen.io/bradfrost/pen/tnhGv

</footer>-->
</body>

</html>
